@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

* {
  margin: 0;
}

a{
  color: red;
}

html {
  scroll-behavior: smooth;
}

#link4 {
  display: none;
}

body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  font-family: Arial, Helvetica, sans-serif;
}

section {
  position: relative;
  height: 100%;
  width: 100%;
  background: rgba(73, 73, 73, 0.9);
  display: flex;
  overflow: hidden;
} 

footer{
  width: 100%;
  position: relative;
  background: rgb(39, 39, 39);
}

.footer-grupo{
  display: flex;
  position: relative;
  justify-content: center;
  padding-top: 2%;
  padding-bottom: none;
  padding-left: 10%;
  padding-right: 10%;
}

.footer-left{
  text-align: left;
}

.footer-right{
  text-align: right;
}

.topnav {
  overflow: hidden;
  background: rgb(39, 39, 39);
  position: fixed;
  width: 100%;
  z-index: 100;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.nav-link:hover {
  color: rgb(170, 170, 170);  
}
  
.topnav .icon {
  display: none;
}
  
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
      display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}
  
@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: fixed;
    width: 100%;
    
  }

  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    
  }

}

@media screen and (min-width: 1225px) {
  div.textBox {
      margin-top: 50vh;
      margin-left: 20%; 
      margin-right: 10%;
      position: relative;

  }

  div.texto {
      transform: skew(-20deg);
      padding-left: 33%;
      font-size: 2vh;
      position: relative;
  }

  .texto {
    position: relative;
    line-height: 24px;
    display: inline-block;
    color: #FFF;
    min-width: 1px;
    min-height: 24px;
  }
  .texto:after {
    content: "";
    position: absolute;
    top: 5%;
    right: -2px;
    width: 1px;
    height: 90%;
    border-right: 2px solid #FFF;
    animation: blink .70s infinite ease;
  }
  @keyframes blink{
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1%;
    }
  }

  div.titulo {
      text-align: center;
      transform: skew(-20deg);
      font-size: 7.6vh;
      position: relative;
  }

  div.diagonal {
      width: 45%;
      height: 100vh;
      background: rgba(73, 73, 73, 0.9);      
      color: #fff;
      margin-left: -8.9%;
      transform: skew(20deg); 
      position: relative;
  }

  .grid-item:nth-child(1) {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
    box-shadow: 3px 5px 10px rgba(156, 156, 156, 0.9);
    padding-top: 20%;
    background-color: #e9e9e9;
  }
  
  .grid-item:nth-child(2) {
    grid-column: 2 / 2;
    grid-row: 1 / 1;
    box-shadow: 3px 5px 10px rgba(156, 156, 156, 0.9);
    height: 100%;

  }
  
  .grid-item:nth-child(3) {
    grid-column: 1 / 1;
    grid-row: 2 / 2;
    box-shadow: 3px 5px 10px rgba(156, 156, 156, 0.9);
    height: 100%;
  }
  
  .grid-item:nth-child(4) {
    grid-column: 2 / 2;
    grid-row: 2 / 2;
    box-shadow: 3px 5px 10px rgba(156, 156, 156, 0.9);
    padding-top: 17%;
    background-color: #e9e9e9;

  }  

  .grid-item:nth-child(5) {
    grid-column: 1 / 1;
    grid-row: 3 / 3;
    padding-top: 18%;
    background-color: #e9e9e9;
    box-shadow: 3px 5px 10px rgba(156, 156, 156, 0.9);

  }
  
  .grid-item:nth-child(6) {
    grid-column: 2 / 2;
    grid-row: 3 / 3;
    box-shadow: 3px 5px 10px rgba(156, 156, 156, 0.9);
    height: 100%;
  }

  main {
    height: 100%;
    display: none;
    width: 100%;
    background: rgb(255, 255, 255);  
    margin-bottom: 10%;
    position: relative;
  }

  .grid-item-v:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 1 / 1;
    display: grid;
    grid-gap: 0.5%;
    width: 100%;
    margin: 1%;
    background-color: #e9e9e9;
    box-shadow: 3px 4px 10px rgba(156, 156, 156, 0.9);
  }

  .grid-item-v:nth-child(2) {
    grid-column: 3 / 3;
    grid-row: 1 / 1; 
    margin: 1%;
    background-color: #e9e9e9;
    box-shadow: 3px 5px 10px rgba(156, 156, 156, 0.9);
  }

  .grid-item-v:nth-child(3) {
    grid-column: 1 / 1;
    grid-row: 2 / 2;  
    margin: 1%;
    background-color: #e9e9e9;
    box-shadow: 3px 5px 10px rgba(156, 156, 156, 0.9);
  }

  .grid-item-v:nth-child(4) {
    grid-column: 2 / 2;
    grid-row: 2 / 2;  
    margin: 1%;
    background-color: #e9e9e9;
    box-shadow: 3px 5px 10px rgba(156, 156, 156, 0.9);
  }

  .grid-item-v:nth-child(5) {
    grid-column: 3 / 3;
    grid-row: 2 / 2;  
    margin: 1%;
    background-color: #e9e9e9;
    box-shadow: 3px 5px 10px rgba(156, 156, 156, 0.9);
  }

  .ubuntu-text {
    position: relative;
    float: center;
    padding-top: 7%;  
    padding-bottom: 2%;  
    left: 2%;
    padding-right: 5%; 
  }

  .ubuntu-logo {
    width: 12%;
    float: left;
    padding-top: 5%;
    padding-left: 7%;
    padding-bottom: 5%;
    height: 40%;
  }

  .lubuntu-text {
    position: relative;
    float: center;
    padding-top: 12%;  
    padding-bottom: 4%;  
    left: 4%;
    margin-right: 10%; 
  }

  .lubuntu-logo {
    width: 27%;
    float: left;
    padding-top: 10%;
    padding-left: 7%;
    height: 40%;
  }

  .redhat-logo {
    width: 28%;
    float: left;
    padding-top: 7%;
    padding-left: 7%;
    padding-bottom: 10%;
    height: 75%;
  }

  .redhat-text {
    position: relative;
    float: center;
    padding-top: 10%;  
    padding-bottom: 4%;  
    left: 4%;
    padding-right: 8%; 
  }

  .mint-logo {
    width: 25%;
    float: left;
    padding-top: 11%;
    padding-left: 7%;
    padding-bottom: 10%;
    height: 40%;
  }

  .mint-text {
    position: relative;
    float: center;
    padding-top: 12%;  
    padding-bottom: 4%;  
    left: 4%;
    padding-right: 10%; 
  }

  .zorin-logo {
    width: 27%;
    float: left;
    padding-top: 8%;
    padding-left: 7%;
    padding-bottom: 5%;
    height: 40%;
  }

  .zorin-text {
    position: relative;
    float: center;
    padding-top: 11%;  
    padding-bottom: 4%;  
    left: 2%;
    margin-right: 4%; 
  }

  .footer-text {
    color: rgb(224, 224, 224);
  }

}

@media screen and (max-width: 1224px) {
  div.texto {
      font-size: 1.9vh;
      text-align: center;
      position: relative;  
  }

  div.titulo {
    text-align: center;
    font-size: 6vh;
    position: relative;  
  }

  div.textBox {
    margin-top: 45vh;
    margin-left: 15%;
    margin-right: 10%;
    margin-bottom: 10%;
    position: relative;  
  }

  div.diagonal {
      width: 45%;
      height: 100%;
      background: rgba(73, 73, 73, 0.9);
      color: #fff;
      margin-left: -5%;
      position: relative;  
  }

  .grid-item:nth-child(1) {
    grid-column: 1 / 1;
    grid-row: 2 / 2;
    padding-top: 6%;
    padding-bottom: 6%;
    box-shadow: 3px 5px 10px rgba(156, 156, 156, 0.9);
    background-color: #e9e9e9;
  }
  
  .grid-item:nth-child(2) {
    grid-column: 1 / 1;
    box-shadow: 3px 5px 10px rgba(156, 156, 156, 0.9);    
    grid-row: 1 / 1;
  }
  
  .grid-item:nth-child(3) {
    grid-column: 1 / 1;
    box-shadow: 3px 5px 10px rgba(156, 156, 156, 0.9);
    grid-row: 3 / 3;
  }
  
  .grid-item:nth-child(4) {
    grid-column: 1 / 1;
    grid-row: 4 / 4;
    padding-top: 6%;
    background-color: #e9e9e9;
    box-shadow: 3px 5px 10px rgba(156, 156, 156, 0.9);
    padding-bottom: 6%;

  }

  .grid-item:nth-child(5) {
    grid-column: 1 / 1;
    grid-row: 6 / 6;
    padding-top: 6%;
    box-shadow: 3px 5px 10px rgba(156, 156, 156, 0.9);
    background-color: #e9e9e9;
    padding-bottom: 6%;

  }
  
  .grid-item:nth-child(6) {
    grid-column: 1 / 1;
    box-shadow: 3px 5px 10px rgba(156, 156, 156, 0.9);
    grid-row: 5 / 5;
  }

  main {
    height: 100%;
    display: none;
    width: 100%;
    background: rgb(255, 255, 255);  
    margin-bottom: 20%;
    position: relative;
  }
  
  .grid-item-v:nth-child(1) {
    grid-column: 1 / 1;
    overflow: hidden;
    grid-row: 1 / 1;
    display: grid;
    grid-gap: 0.5%;
    padding-bottom: 7%;
    width: 100%;
    margin: 1%;
    background-color: #e9e9e9;
    box-shadow: 3px 5px 10px rgba(156, 156, 156, 0.9);
  }

  .grid-item-v:nth-child(2) {
    grid-column: 1 / 1;
    grid-row: 2 / 2; 
    overflow: hidden;    
    margin: 1%;
    padding-bottom: 2%;
    background-color: #e9e9e9;
    box-shadow: 3px 5px 10px rgba(156, 156, 156, 0.9);
  }

  .grid-item-v:nth-child(3) {
    grid-column: 1 / 1;
    grid-row: 3 / 3;  
    overflow: hidden;
    margin: 1%;
    padding-bottom: 5%;
    background-color: #e9e9e9;
    box-shadow: 3px 5px 10px rgba(156, 156, 156, 0.9);
  }

  .grid-item-v:nth-child(4) {
    grid-column: 1 / 1;
    grid-row: 4 / 4; 
    overflow: hidden;
    margin: 1%;
    padding-bottom: 4%;
    background-color: #e9e9e9;
    box-shadow: 3px 5px 10px rgba(156, 156, 156, 0.9);
  }

  .grid-item-v:nth-child(5) {
    grid-column: 1 / 1;
    grid-row: 5 / 5; 
    overflow: hidden;     
    padding-bottom: 2%;
    margin: 1%;
    background-color: #e9e9e9;
    box-shadow: 3px 5px 10px rgba(156, 156, 156, 0.9);
  }

  .ubuntu-text {
    position: relative;
    float: center;
    padding-top: 5%;  
    padding-bottom: 2%;
    font-size: 9px;
    left: 4%;
    padding-right: 6%; 
  }

  .ubuntu-logo {
    width: 10%;
    float: left;
    padding-top: 4%;
    padding-left: 7%;
    height: 40%;
    padding-bottom: 2%;
  }

  .lubuntu-logo {
    width: 11%;
    float: left;
    padding-top: 4%;
    padding-bottom: 4%;
    padding-left: 7%;
    height: 40%;
  }

  .lubuntu-text {
    position: relative;
    float: center;
    padding-top: 5%;  
    padding-bottom: 2%;
    font-size: 9px;
    left: 4%;
    padding-right: 5%; 
  }

  .redhat-text {
    position: relative;
    float: center;
    padding-top: 5%;  
    padding-bottom: 2%;
    font-size: 10px;
    left: 4%;
    padding-right: 5%; 
  }

  .redhat-logo {
    width: 12%;
    float: left;
    padding-top: 4%;
    padding-left: 7%;
    height: 40%;
    padding-bottom: 1%;
  }

  .mint-text {
    position: relative;
    float: center;
    padding-top: 5%;  
    padding-bottom: 2%;
    font-size: 10px;
    left: 4%;
    padding-right: 5%; 
  }

  .mint-logo {
    width: 10%;
    float: left;
    padding-top: 4%;
    padding-left: 7%;
    height: 40%;
    padding-bottom: 2%;
  }

  .zorin-text {
    position: relative;
    float: center;
    padding-top: 5%;  
    padding-bottom: 2%;
    font-size: 10px;
    left: 4%;
    margin-right: 5%; 
  }

  .zorin-logo {
    width: 10%;
    float: left;
    padding-top: 4%;
    padding-left: 7%;
    height: 40%;
    padding-bottom: 4%;
  }

  .footer-text {
    color: rgb(224, 224, 224);
    /* font-size: 3vw; */
  }
}

.imagemFundo {
  background: rgb(73, 73, 73);
  position: relative;  
  background-image: url('../images/1.jpg');  
  background-position: 0vh 0vh;
  background-attachment: fixed;
  background-repeat: no-repeat;
  /* background-size: 100% 100%; */
  background-size: calc(100% + 10vh) 100%;
  /* background-position-y: 70%; */
  /* background-position-x: 10vh; */
  height: 100vh;
  transition: 4.5s;
  /* transition: all 1s ease-in-out; */
  animation-name: teste;
  animation-duration: 80s;
  animation-iteration-count: infinite;
}
 
@keyframes teste{
  from{background-position: 0vh 0vh;}
  50%{background-position: -10vh 0vh;}
  to{background-position: 0vh 0vh;}
}

.logo {
  font-size: 4vh;
}

.nav-link {
  margin-top: 0.7%; 
}

.icon  {
  margin-top: 1.5%; 
}

::selection {
  color: aliceblue;
  background-color: #737373;
}

.conteudo1{
  width: 100%;
  position: relative;
  bottom: 0px;
  
}

.infoBox {
  background-color: white;
  display: grid;
  grid-gap: 0.5%;
  padding-top: 4%;
}

.grid-img {
  width: 100%;
  height: 100%;
}

.grid-text {
  padding: 2%; 
}

.titulo-info {
  text-align: center;
  font-size: 4vh;
}

.versionBox {
  position: relative;
  height: 100%;
  width: 100%;
  display: grid;
  grid-gap: 1%;
}

.version-title {
  display: flex;
  justify-content: center;
  padding-bottom: 2%; 
}

.grid-item-v img {
  width: 100%;
  height: 100%;
}

.ubuntu-link {
  text-decoration: none;
  position: absolute;
  background-color: rgb(244, 116, 33);
  padding: 4px;
  top: 93%;
  color: white;
}

.ubuntu-link:hover {
  background-color: white;
  color: rgb(244, 116, 33);
}

.lubuntu-link {
  text-decoration: none;
  position: absolute;
  background-color: #0068c8;
  padding: 4px;
  top: 93%;
  color: white;
}

.lubuntu-link:hover {
  background-color: white;
  color: #0068c8;
}

.redhat-link {
  text-decoration: none;
  position: absolute;
  background-color: #e93442;
  padding: 4px;
  top: 93%;
  color: white;
}

.redhat-link:hover {
  background-color: white;
  color: #e93442;
}

.mint-link {
  text-decoration: none;
  position: absolute;
  background-color: #97da54;
  padding: 4px;
  top: 93%;
  color: white;
}

.mint-link:hover {
  background-color: white;
  color: #97da54;
}

.zorin-link {
  text-decoration: none;
  position: absolute;
  background-color: #15a6f0;
  padding: 4px;
  top: 93%;
  color: white;
}

.zorin-link:hover {
  background-color: white;
  color: #15a6f0;
}

.more-link-box {
  display: flex;
  position: relative;
  margin-top: 5%;
  justify-content: center;
  margin-bottom: 5%;
}

.more-link{
  text-decoration: none;
  color: white;
  padding: 7px;
  font-size: 1.2em;
  background-color: rgb(51, 51, 51); 
}

.more-link:hover{
  text-decoration: none;
  color: rgb(51, 51, 51);
  background-color: rgb(194, 194, 194); 
}


.copyright {
  display: flex;
  position: relative;
  justify-content: center;
  padding-top: 1%;
  padding-bottom: 2%;
}

.linux-copy {
  padding-right: 4px;
  padding-left: 4px;
}

.github-icon {
  font-size: 23px;
} 

.github-link {
  color: rgb(224, 224, 224);
}